        <    SSDTC:CTRTYPE=NRANAX,KEY1=15,GLOBAL,MIS1=40,MIS3=0,MIS13=PPL23170AA,MIS2=CHANGE;
             SSDTC:CTRTYPE=NRANAX,KEY1=15,GLOBAL,MIS1=40,MIS3=0,MIS13=PPL23170AA,MIS2=CHANGE;
        <;
        EXECUTED
        <    SSDTC:CTRTYPE=NRANAX,KEY1=15,GLOBAL,MIS1=41,MIS3=0,MIS13=PPL23170AA,MIS2=CHANGE;
             SSDTC:CTRTYPE=NRANAX,KEY1=15,GLOBAL,MIS1=41,MIS3=0,MIS13=PPL23170AA,MIS2=CHANGE;
        <;
        EXECUTED
        <
        

        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2307  PAGE    1
        IN TRAFFIC SIMULATION DIALOGUE HANDLING
        LOGGING MODE
        
        PROTOCOL=1
        
        SIMID=63
        
        TRAFFIC SIMULATION SESSION ID=3693
        
        SIMULATION PROCEDURE INITIATE
        CALLING ADDRESS INFORMATION
        SPC=65535
        SSN=251
        END
        

        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2307  PAGE    1
        IN TRAFFIC SIMULATION SERVICE SCRIPT LOGIC TRACE
        SIMID=63
        
        TRAFFIC SIMULATION SESSION ID=3693
        
        TAG    TAGNAME  KOX      TAGVALUE
        1105   SSPADF   KOV=201  1     
        1034   SSPSPC   KOV=151  H'FFFF 
        1104   SSPSSN   KOV=170  251   
        1101   PROTIN   KOV=152  H'0103 
        830    VERSION  KOV=102  3     
        1144   DUSRINF  KOV=224  H'0801 
        1032   SERVVAR  KOL=168  40
        3      BNR      KON=2    H'9002-555
        2      ANR      KON=1    H'1303-6129999
        5      ACAT     KOV=27   10    
        820    FORWCI   KOV=64   H'0140 
        1148   BCAP1    KOV=213  H'0080 
        1149   BCAP2    KOV=214  H'0090 
        1152   BCAP5    KOV=217  H'00A3 
        907    BCSMET   KOV=153  3     
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        ACCESS                          OP           JUMP001
        HLSACCESS03AA                   OP           BRPVER  3
        HLSACCESS03AA                   OP           PRSNT01 0
        HLSACCESS03AA                   OP           PARUT01 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        111    TVAR1    KOV=17   H'0028 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        HLSACCESS03AA                   OP           VNUM01  0
        
        TAG    TAGNAME  KOX      TAGVALUE
        101    TNUM1    KON=5    H'1001-40
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        HLSACCESS03AA                   OP           NRANX01 3
        HLSACCESS03AA   PPL23170AA      OP           RJUMP01
        PPL23170AA      PPL23170AA      OP           ISDN
        PPL23170AI      PPL23170AA      OP           CFORWCI 0
        PPL23170AI      PPL23170AA      OP           FCIOUT  0
        PPL23170AI      PPL23170AA      OP           ISUPPRF 1
        PPL23170AI      PPL23170AA      OP           CHBCAP1 0
        PPL23170AI      PPL23170AA      OP           BCP1OUT 0
        PPL23170AI      PPL23170AA      OP           BEARCP1 0
        PPL23170AI      PPL23170AA      OP           SETYES1 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        117    TVAR7    KOV=23   H'0001 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AI      PPL23170AA      OP           RETSUB
        PPL23170AA      PPL23170AA      OP           ISDN    0
        PPL23170AA      PPL23170AA      OP           TODAY   0
        
        TAG    TAGNAME  KOX      TAGVALUE
        105    TNUM5    KON=9    H'0000-020713
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AA      PPL23170AA      OP           PARSE   0
        
        TAG    TAGNAME  KOX      TAGVALUE
        874    TVAR13   KOV=143  H'0002 
        873    TVAR12   KOV=142  H'0007 
        872    TVAR11   KOV=141  H'000D 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2307  PAGE    2
        PPL23170AA      PPL23170AA      OP           ADD100  0
        
        TAG    TAGNAME  KOX      TAGVALUE
        874    TVAR13   KOV=143  H'0066 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AA      PPL23170AA      OP           CALLTYP 3
        PPL23170AA      PPL23170AA      OP           REDIRNR 1
        PPL23170AA      PPL23170AA      OP           OFLAGS  0
        
        TAG    TAGNAME  KOX      TAGVALUE
        110    TNUM10   KON=14   H'1001-000000000000
        112    TVAR2    KOV=18   H'0000 
        115    TVAR5    KOV=21   H'0003 
        118    TVAR8    KOV=24   H'0000 
        120    TVAR10   KOV=26   H'0001 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AA      PPL23170AA      OP           KON1    0
        PPL23170AA      PPL23170AA      OP   1A10A8  SCDATA1
        PPL23170AO      PPL23170AA      OP   1A10A8  CHKCALL 1
        PPL23170AO      PPL23170AA      OP   1A10A8  MIS3RD2 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        121    TLI1     KOL=9    131255534
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  EQUA0   1
        PPL23170AO      PPL23170AA      OP   1A10A8  PIN2KOV 0
        PPL23170AO      PPL23170AA      OP   1A10A8  PIN2KON 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        102    TNUM2    KON=6    H'1001-1001
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  RD1MIS3 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        122    TLI2     KOL=10   65655
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  UNITS   0
        
        TAG    TAGNAME  KOX      TAGVALUE
        113    TVAR3    KOV=19   H'0077 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  LANG    0
        PPL23170AO      PPL23170AA      OP   1A10A8  CALLIND 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        880    TVAR19   KOV=149  H'0000 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  FIXAC   0
        PPL23170AO      PPL23170AA      OP   1A10A8  STATE   0
        
        TAG    TAGNAME  KOX      TAGVALUE
        111    TVAR1    KOV=17   H'0001 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  TARIFF  0
        PPL23170AO      PPL23170AA      OP   1A10A8  REFILL  0
        PPL23170AO      PPL23170AA      OP   1A10A8  BONUS   0
        PPL23170AO      PPL23170AA      OP   1A10A8  XDAY    0
        
        TAG    TAGNAME  KOX      TAGVALUE
        877    TVAR16   KOV=146  H'000E 
        
        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2307  PAGE    3
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  XMONTH  0
        
        TAG    TAGNAME  KOX      TAGVALUE
        878    TVAR17   KOV=147  H'0007 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  XYEAR1  0
        
        TAG    TAGNAME  KOX      TAGVALUE
        879    TVAR18   KOV=148  H'0066 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  XYEAR2  0
        PPL23170AO      PPL23170AA      OP   1A10A8  YRSHIFT 0
        PPL23170AO      PPL23170AA      OP   1A10A8  TOTALYR 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        879    TVAR18   KOV=148  H'0066 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  KOV21   0
        PPL23170AO      PPL23170AA      OP   1A10A8  PIN     0
        PPL23170AO      PPL23170AA      OP   1A10A8  SVEPIN  0
        
        TAG    TAGNAME  KOX      TAGVALUE
        121    TLI1     KOL=9    131255534
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  SAVE1   0
        PPL23170AO      PPL23170AA      OP   1A10A8  SAVE10  0
        PPL23170AO      PPL23170AA      OP   1A10A8  CHKSMS  1
        PPL23170AO      PPL23170AA      OP   1A10A8  RETSUB
        PPL23170AA      PPL23170AA      OP   1A10A8  SCDATA1 0
        PPL23170AA      PPL23170AA      OP   1A10A8  RSTMON  1
        PPL23170AA      PPL23170AA      OP   1A10A8  DIRBR01 0
        PPL23170AA      PPL23170AA      OP   1A10A8  CALTYPE 1
        PPL23170AA      PPL23170AA      OP   1A10A8  REDIR2  1
        PPL23170AA      PPL23170AA      OP   1A10A8  GIFT    0
        PPL23170AA      PPL23170AA      OP   1A10A8  BONUS   0
        PPL23170AA      PPL23170AA      OP   1A10A8  CHK2RES 1
        PPL23170AA      PPL23170AA      OP   1A10A8  EMERGEN 1
        PPL23170AA      PPL23170AA      OP   1A10A8  STATE1  1
        PPL23170AA      PPL23170AA      OP   1A10A8  ACTINAC 4
        PPL23170AA      PPL23170AA      OP   1A10A8  DATA3   1
        PPL23170AA      PPL23170AA      OP   1A10A8  INDBR01 0
        PPL23170AA      PPL23170AA      OP   1A10A8  MENFLAG 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        114    TVAR4    KOV=20   H'38D4 
        115    TVAR5    KOV=21   H'0002 
        875    TVAR14   KOV=144  H'0000 
        876    TVAR15   KOV=145  H'0000 
        880    TVAR19   KOV=149  H'0002 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AA      PPL23170AA      OP   1A10A8  SCDATA2
        PPL23170AO      PPL23170AA      OP   1A10A8  CHKCALL 0
        PPL23170AO      PPL23170AA      OP   1A10A8  RD2MIS3 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        121    TLI1     KOL=9    131255534
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  EQUAL0  1
        PPL23170AO      PPL23170AA      OP   1A10A8  PIN2VAR 0
        PPL23170AO      PPL23170AA      OP   1A10A8  PINKOL9 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2307  PAGE    4
        121    TLI1     KOL=9    131255534
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  DAYKOL9 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        121    TLI1     KOL=9    131255534
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  MONKOL9 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        121    TLI1     KOL=9    131255534
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  YRKOL9  0
        
        TAG    TAGNAME  KOX      TAGVALUE
        121    TLI1     KOL=9    131255534
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  SHFTYR  0
        PPL23170AO      PPL23170AA      OP   1A10A8  ENYRKO9 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        121    TLI1     KOL=9    131255534
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  UNTKO10 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        122    TLI2     KOL=10   65655
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  STATK10 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        122    TLI2     KOL=10   65655
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  TARRK10 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        122    TLI2     KOL=10   65655
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  LANGK10 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        122    TLI2     KOL=10   65655
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  CALLK10 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        122    TLI2     KOL=10   33620087
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  FIXAK10 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        122    TLI2     KOL=10   33620087
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  REFLK10 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        122    TLI2     KOL=10   33620087
        
        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2307  PAGE    5
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  BONSK10 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        122    TLI2     KOL=10   33620087
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  KOL10   0
        PPL23170AO      PPL23170AA      OP   1A10A8  KOL9    0
        PPL23170AO      PPL23170AA      OP   1A10A8  RETSUB
        PPL23170AA      PPL23170AA      OP   1A10A8  SCDATA2 0
        PPL23170AA      PPL23170AA      OP   1A10A8  MENU
        PPL23170AK      PPL23170AA      OP   1A10A8  CHRRP01 0
        PPL23170AK      PPL23170AA      OP   1A10A8  CHRD001 0
        PPL23170AK      PPL23170AA      OP   1A10A8  INDBR01 0
        PPL23170AK      PPL23170AA      OP   1A10A8  EXM3O01 0
        PPL23170AK      PPL23170AA      OP   1A10A8  LOOP    0
        PPL23170AK      PPL23170AA      OP   1A10A8  SRFCO01 0
        PPL23170AK      PPL23170AA      OP   1A10A8  TIME001 0
        PPL23170AK      PPL23170AA      OP   1A10A8  MENU    0
        
        TAG    TAGNAME  KOX      TAGVALUE
        1106   OPID1    KOV=171  H'1F06 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AK      PPL23170AA      OP   1A10A8  WAIT
        END
        

        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2307  PAGE    1
        IN TRAFFIC SIMULATION DIALOGUE HANDLING
        LOGGING MODE
        
        PROTOCOL=1
        
        SIMID=63
        
        TRAFFIC SIMULATION SESSION ID=3693
        
        INVOKE COMPONENT
        OPERATION INITIAL DP (OP=IDP)
        INVOKEID=0
        PARAMETERS:
          SERVKEY         = 40
          BNR             = H'8290-555
          CPN             = H'8313-6129999
          CPC             = 10
          FCALLIND        = H'4001 
          BC              = H'80 H'90 H'A3 
          ETYPBCSM        = ANALYSED INFORMATION EVENT
        
        INVOKE COMPONENT
        OPERATION APPLY CHARGING (OP=ACH)
        INVOKEID=1
        PARAMETERS:
          REPCOND         = REPORT AT END OF CONNECTION
          ACCCH
          CALCSCPIND      = TRUE
        
        INVOKE COMPONENT
        OPERATION FURNISH CHARGING INFORMATION (OP=FCI)
        INVOKEID=2
        PARAMETERS:
          CHPART          = 1
        
        INVOKE COMPONENT
        OPERATION REQUEST REPORT BCSM EVENT (OP=RRB)
        INVOKEID=4
        PARAMETERS:
          ETYPBCSM        = O-DISCONNECT EVENT
          MONMOD          = NOTIFY AND CONTINUE
          LEGID           = 2
        
        INVOKE COMPONENT
        OPERATION REQUEST REPORT BCSM EVENT (OP=RRB)
        INVOKEID=5
        PARAMETERS:
          ETYPBCSM        = O-ABANDON EVENT
          MONMOD          = NOTIFY AND CONTINUE
          LEGID           = 1
          ETYPBCSM        = O-DISCONNECT EVENT
          MONMOD          = NOTIFY AND CONTINUE
          LEGID           = 1
        
        INVOKE COMPONENT
        OPERATION CONNECT TO RESOURCE (OP=CTR)
        INVOKEID=3
        PARAMETERS:
          NOADDR
          ESII
        
        INVOKE COMPONENT
        OPERATION PROMPT AND COLLECT USER INFORMATION (OP=PC)
        INVOKEID=6
        PARAMETERS:
          MAXDIG          = 1
          DIPFORB         = FALSE
          MESSID          = 14548
        END
        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2307  PAGE    2
        

        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2308  PAGE    1
        IN TRAFFIC SIMULATION DIALOGUE HANDLING
        LOGGING MODE
        
        PROTOCOL=1
        
        SIMID=63
        
        TRAFFIC SIMULATION SESSION ID=3693
        
        RESULT COMPONENT
        OPERATION PROMPT AND COLLECT USER INFORMATION (OP=PC)
        INVOKEID=6
        PARAMETERS:
          GENDIG          = H'20-2
        END
        

        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2308  PAGE    1
        IN TRAFFIC SIMULATION SERVICE SCRIPT LOGIC TRACE
        SIMID=63
        
        TRAFFIC SIMULATION SESSION ID=3693
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AK      PPL23170AA      OP   1A10A8  MENU    3
        
        TAG    TAGNAME  KOX      TAGVALUE
        10     USERDIG  KON=4    H'0020-2
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AK      PPL23170AA      OP   1A10A8  FIXRMOB 1
        PPL23170AK      PPL23170AA      OP   1A10A8  MOBILE  2
        PPL23170AK      PPL23170AA      OP   1A10A8  BLCKED  1
        PPL23170AK      PPL23170AA      OP   1A10A8  FLAGS   0
        
        TAG    TAGNAME  KOX      TAGVALUE
        114    TVAR4    KOV=20   H'386C 
        118    TVAR8    KOV=24   H'0000 
        119    TVAR9    KOV=25   H'0000 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AK      PPL23170AA      OP   1A10A8  REFILL
        PPL23170AN      PPL23170AA      OP   1A10A8  TVAR5   2
        PPL23170AN      PPL23170AA      OP   1A10A8  LOOP001 0
        PPL23170AN      PPL23170AA      OP   1A10A8  FRAUDS  1
        PPL23170AN      PPL23170AA      OP   1A10A8  TIME001 0
        PPL23170AN      PPL23170AA      OP   1A10A8  SRFCO01 0
        PPL23170AN      PPL23170AA      OP   1A10A8  VOUCHER 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        1106   OPID1    KOV=171  H'1F08 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AN      PPL23170AA      OP   1A10A8  CHSTA01
        END
        

        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2308  PAGE    1
        IN TRAFFIC SIMULATION DIALOGUE HANDLING
        LOGGING MODE
        
        PROTOCOL=1
        
        SIMID=63
        
        TRAFFIC SIMULATION SESSION ID=3693
        
        INVOKE COMPONENT
        OPERATION CONNECT TO RESOURCE (OP=CTR)
        INVOKEID=7
        PARAMETERS:
          NOADDR
          ESII
        
        INVOKE COMPONENT
        OPERATION PROMPT AND COLLECT USER INFORMATION (OP=PC)
        INVOKEID=8
        PARAMETERS:
          MAXDIG          = 15
          EREPDIG         = H'0C 
          FDIGTOUT        = 10
          INTDIGTOUT      = 10
          DIPFORB         = FALSE
          MESSID          = 14444
        END
        

        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2308  PAGE    1
        IN TRAFFIC SIMULATION DIALOGUE HANDLING
        LOGGING MODE
        
        PROTOCOL=1
        
        SIMID=63
        
        TRAFFIC SIMULATION SESSION ID=3693
        
        RESULT COMPONENT
        OPERATION PROMPT AND COLLECT USER INFORMATION (OP=PC)
        INVOKEID=8
        PARAMETERS:
          GENDIG          = H'20-2202432640923
        END
        

        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2308  PAGE    1
        IN TRAFFIC SIMULATION SERVICE SCRIPT LOGIC TRACE
        SIMID=63
        
        TRAFFIC SIMULATION SESSION ID=3693
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AN      PPL23170AA      OP   1A10A8  VOUCHER 3
        
        TAG    TAGNAME  KOX      TAGVALUE
        10     USERDIG  KON=4    H'0020-2202432640923
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AN      PPL23170AA      OP   1A10A8  REPLAY  0
        PPL23170AN      PPL23170AA      OP   1A10A8  SWITCH  0
        PPL23170AN      PPL23170AA      OP   1A10A8  CARDSUB
        PPL231CARD06AB  PPL23170AA      OP   1A10A8  STOSC   0
        
        TAG    TAGNAME  KOX      TAGVALUE
        892    TLI6     KOL=36   11016430
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL231CARD06AB  PPL23170AA      OP   1A10A8  NRTAB2  0
        PPL231CARD06AB  PPL23170AA      OP   1882BC  CARDINF 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        112    TVAR2    KOV=18   H'0007 
        116    TVAR6    KOV=22   H'076C 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL231CARD06AB  PPL23170AA      OP   1882BC  INDBR01 0
        PPL231CARD06AB  PPL23170AA      OP   1882BC  MODLG01 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        28     ERROR    KOV=45   0     
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL231CARD06AB  PPL23170AA      OP   1882BC  MODLG02 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        28     ERROR    KOV=45   0     
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL231CARD06AB  PPL23170AA      OP   1882BC  COVAR01 1
        PPL231CARD06AB  PPL23170AA      OP   1882BC  BLOCVOU
        PPL231CARD06AC  PPL23170AA      OP   1882BC  TYPECHK 2
        PPL231CARD06AC  PPL23170AA      OP   1882BC  UNITBLK 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        881    TVAR20   KOV=150  H'0008 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL231CARD06AC  PPL23170AA      OP   1882BC  CCTRAF  4
        PPL231CARD06AC  PPL23170AA      OP   1882BC  COMPVAR 2
        PPL231CARD06AC  PPL23170AA      OP   1882BC  LD3TVAR 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        112    TVAR2    KOV=18   H'0003 
        116    TVAR6    KOV=22   H'0000 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL231CARD06AC  PPL23170AA      OP   1882BC  RETSUB
        PPL231CARD06AB  PPL23170AA      OP   1882BC  BLOCVOU 0
        PPL231CARD06AB  PPL23170AA      OP   1882BC  STRCARD 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        893    TLI7     KOL=37   12326753
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL231CARD06AB  PPL23170AA      OP   1882BC  RETSC   0
        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2308  PAGE    2
        PPL231CARD06AB  PPL23170AA      OP   1A10A8  RETSUB
        PPL23170AN      PPL23170AA      OP   1A10A8  CARDSUB 0
        PPL23170AN      PPL23170AA      OP   1A10A8  TARIFF1 0
        PPL23170AN      PPL23170AA      OP   1A10A8  TVAR2   3
        PPL23170AN      PPL23170AA      OP   1A10A8  ERROR   0
        
        TAG    TAGNAME  KOX      TAGVALUE
        114    TVAR4    KOV=20   H'3878 
        881    TVAR20   KOV=150  H'0052 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AN      PPL23170AA      OP   1A10A8  CALLTYP 1
        PPL23170AN      PPL23170AA      OP   1A10A8  TERM
        PPL23170AR      PPL23170AA      OP   1A10A8  TVAR5   1
        PPL23170AR      PPL23170AA      OP   1A10A8  KOV150  1
        PPL23170AR      PPL23170AA      OP   1A10A8  KOV150B 1
        PPL23170AR      PPL23170AA      OP   1A10A8  COMP19  2
        PPL23170AR      PPL23170AA      OP   1A10A8  SUBTRAC 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        880    TVAR19   KOV=149  H'0000 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AR      PPL23170AA      OP   1A10A8  SAVESC  1
        PPL23170AR      PPL23170AA      OP   1A10A8  SCDATA
        PPL23170AO      PPL23170AA      OP   1A10A8  CHKCALL 0
        PPL23170AO      PPL23170AA      OP   1A10A8  RD2MIS3 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        121    TLI1     KOL=9    131255534
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  EQUAL0  1
        PPL23170AO      PPL23170AA      OP   1A10A8  PIN2VAR 0
        PPL23170AO      PPL23170AA      OP   1A10A8  PINKOL9 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        121    TLI1     KOL=9    131255534
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  DAYKOL9 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        121    TLI1     KOL=9    131255534
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  MONKOL9 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        121    TLI1     KOL=9    131255534
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  YRKOL9  0
        
        TAG    TAGNAME  KOX      TAGVALUE
        121    TLI1     KOL=9    131255534
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  SHFTYR  0
        PPL23170AO      PPL23170AA      OP   1A10A8  ENYRKO9 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        121    TLI1     KOL=9    131255534
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  UNTKO10 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        122    TLI2     KOL=10   33620087
        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2308  PAGE    3
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  STATK10 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        122    TLI2     KOL=10   33620087
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  TARRK10 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        122    TLI2     KOL=10   33620087
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  LANGK10 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        122    TLI2     KOL=10   33620087
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  CALLK10 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        122    TLI2     KOL=10   65655
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  FIXAK10 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        122    TLI2     KOL=10   65655
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  REFLK10 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        122    TLI2     KOL=10   65655
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  BONSK10 0
        
        TAG    TAGNAME  KOX      TAGVALUE
        122    TLI2     KOL=10   65655
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AO      PPL23170AA      OP   1A10A8  KOL10   0
        PPL23170AO      PPL23170AA      OP   1A10A8  KOL9    0
        PPL23170AO      PPL23170AA      OP   1A10A8  RETSUB
        PPL23170AR      PPL23170AA      OP   1A10A8  SCDATA  0
        PPL23170AR      PPL23170AA      OP   1A10A8  TV5TO9  0
        
        TAG    TAGNAME  KOX      TAGVALUE
        103    TNUM3    KON=7    H'1001-5
        115    TVAR5    KOV=21   H'0009 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AR      PPL23170AA      OP   1A10A8  DATA    1
        PPL23170AR      PPL23170AA      OP   1A10A8  VARNUM  0
        
        TAG    TAGNAME  KOX      TAGVALUE
        891    TNUM20   KON=639  H'1001-82
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AR      PPL23170AA      OP   1A10A8  NRXAN01 3
        
        TAG    TAGNAME  KOX      TAGVALUE
        839    CAUSE    KOV=101  H'9080 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AR      PPL23170AA      OP   1A10A8  LANG    0
        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2308  PAGE    4
        PPL23170AR      PPL23170AA      OP   1A10A8  EXCEPT  1
        PPL23170AR      PPL23170AA      OP   1A10A8  TNUM8   1
        PPL23170AR      PPL23170AA      OP   1A10A8  SRFCONN 0
        PPL23170AR      PPL23170AA      OP   1A10A8  ANNC    0
        
        TAG    TAGNAME  KOX      TAGVALUE
        1106   OPID1    KOV=171  H'1F0A 
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AR      PPL23170AA      OP   1A10A8  WAIT
        END
        

        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2308  PAGE    1
        IN TRAFFIC SIMULATION DIALOGUE HANDLING
        LOGGING MODE
        
        PROTOCOL=1
        
        SIMID=63
        
        TRAFFIC SIMULATION SESSION ID=3693
        
        INVOKE COMPONENT
        OPERATION CONNECT TO RESOURCE (OP=CTR)
        INVOKEID=9
        PARAMETERS:
          NOADDR
          THCONIND        = BOTH WAY PATH NOT REQUIRED
        
        INVOKE COMPONENT
        OPERATION PLAY ANNOUNCEMENT (OP=PA)
        INVOKEID=10
        PARAMETERS:
          MESSID          = 14456
          DIPFORB         = FALSE
        
        INVOKE COMPONENT
        OPERATION SPECIALIZED RESOURCE REPORT (OP=SRR)
        INVOKEID=1
        LINKEDID=10
        PARAMETERS:
          ANNCOMP
        END
        

        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2308  PAGE    1
        IN TRAFFIC SIMULATION SERVICE SCRIPT LOGIC TRACE
        SIMID=63
        
        TRAFFIC SIMULATION SESSION ID=3693
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AR      PPL23170AA      OP   1A10A8  ANNC    2
        PPL23170AR      PPL23170AA      OP   1A10A8  RELEASE 0
        PPL23170AR      PPL23170AA      OP   1A10A8  WAIT
        END
        

        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2308  PAGE    1
        IN TRAFFIC SIMULATION DIALOGUE HANDLING
        LOGGING MODE
        
        PROTOCOL=1
        
        SIMID=63
        
        TRAFFIC SIMULATION SESSION ID=3693
        
        INVOKE COMPONENT
        OPERATION RELEASE CALL (OP=RC)
        INVOKEID=11
        PARAMETERS:
          CAUSE           = 128-144
        
        INVOKE COMPONENT
        OPERATION APPLY CHARGING REPORT (OP=ACR)
        INVOKEID=2
        PARAMETERS:
          REPCOND         = REPORT AT END OF CONNECTION
          TSTAMP          = 02-07-13 23.08.26
          CHPART          = 1
          ACCHAR          = 0
        END
        

        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2308  PAGE    1
        IN TRAFFIC SIMULATION SERVICE SCRIPT LOGIC TRACE
        SIMID=63
        
        TRAFFIC SIMULATION SESSION ID=3693
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AK      PPL23170AA      OP   1A10A8  CHRRP01 1
        PPL23170AK      PPL23170AA      OP   1A10A8  WAIT
        END
        

        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2308  PAGE    1
        IN TRAFFIC SIMULATION SERVICE SCRIPT LOGIC TRACE
        SIMID=63
        
        TRAFFIC SIMULATION SESSION ID=3693
        
        SANAME          NEXTSANAME      SIDE SCNAME  MODNAME OUTLET ERRCODE
        PPL23170AA      PPL23170AA      OP   1A10A8  RSTMON
        PPL23170AK      PPL23170AA      OP   1A10A8  CHRRP01
        PPL23170AK      PPL23170AA      OP   1A10A8  CHRD001
        PPL23170AK      PPL23170AA      OP   1A10A8  SRFCO01
        PPL23170AN      PPL23170AA      OP   1A10A8  SRFCO01
        PPL23170AR      PPL23170AA      OP   1A10A8  SRFCONN
        END
        

        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2308  PAGE    1
        IN TRAFFIC SIMULATION DIALOGUE HANDLING
        LOGGING MODE
        
        PROTOCOL=1
        
        SIMID=63
        
        TRAFFIC SIMULATION SESSION ID=3693
        
        RELEASE OF TRAFFIC SIMULATION FUNCTION REQUESTED
        NORMAL END
        END
        

        EX-A    SZMMSC1 65/11/A12R19C05   AT-0    TIME 020713 2308  PAGE    1
        IN TRAFFIC SIMULATION DIALOGUE HANDLING
        LOGGING MODE
        
        PROTOCOL=1
        
        SIMID=63
        
        TRAFFIC SIMULATION SESSION ID=3693
        
        TRAFFIC SIMULATION FUNCTION RELEASED
        END
