--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 7156 at 27-MAR-2009 14:59:07.39
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37505250       774821208
   Destination           10.221.9.98     5595
 
                                                Packet Length      110
   TCP flags            PSH ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   98230634   0040C5FA   6E008045    0000    E..n..@.4.#.....
   58D52E2E   E2483C02   DB158A0B | 6209DD0A    0010    ...b.....<H....X
   36303030   2F323602 | 0000F0A4   2C831850    0020    P..,.....62/0006
   38383131   31383339   302F3034   2F4F2F38    0030    8/O/40/093811188
   35363331   38303039   32323031   302F3236    0040    62/0102290081365
   2F323638   38313131   38333930   2F353237    0050    725/09381118862/
       0337   322F3032   2F352F2F   2F33302F    0060    /03///5/20/27.  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace XMT packet 7176 at 27-MAR-2009 14:59:07.43
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.221.9.98     5595    774821208        37505320
   Destination           10.229.8.137    2954
 
                                                Packet Length       62
   TCP flags            PSH ACK 
       window           61440
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   6209DD0A   BEBA063C   00004F9C   3E000045    0000    E..>.O..<......b
   28493C02   58D52E2E   8A0BDB15 | 8908E50A    0010    ...........X.<I(
   32303030   2F323602 | 0000B60D   00F01850    0020    P........62/0002
       0341   392F2F2F   412F3034   2F522F30    0030    0/R/40/A///9A.  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 7241 at 27-MAR-2009 14:59:07.56
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37505320       774821230
   Destination           10.221.9.98     5595
 
                                                Packet Length       40
   TCP flags            ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   DB230634   0040C8FA   28008045    0000    E..(..@.4.#.....
   6ED52E2E   28493C02   DB158A0B | 6209DD0A    0010    ...b.....<I(...n
       0000   00000000 | 00009594   2C831050    0020    P..,..........  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 11101 at 27-MAR-2009 14:59:15.24
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37505320       774821230
   Destination           10.221.9.98     5595
 
                                                Packet Length      187
   TCP flags            PSH ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   80140634   00409109   BB008045    0000    E.....@.4.......
   6ED52E2E   28493C02   DB158A0B | 6209DD0A    0010    ...b.....<I(...n
   34313030   2F333602 | 00001555   2C831850    0020    P..,U....63/0014
   39383131   31383839   302F3034   2F4F2F35    0030    5/O/40/098811189
   35363331   38303039   32323031   302F3935    0040    59/0102290081365
   2F393539   38313131   38383930   2F353237    0050    725/09881118959/
   2F2F3330   2F353235   33333131   38383930    0060    09881133525/03//
   36343730   32353633   36463636   352F342F    0070    /4/566F636520746
   37463645   36303239   33303230   32443635    0080    56D202039206E6F7
   36333745   36353644   36303233   37313636    0090    66173206D656E736
   32353634   36303233   37453635   36373631    00A0    167656E732064652
                033439   2F413746   36363730    00B0    0766F7A/94.     
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace XMT packet 11109 at 27-MAR-2009 14:59:15.25
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.221.9.98     5595    774821230        37505467
   Destination           10.229.8.137    2954
 
                                                Packet Length       40
   TCP flags            ACK 
       window           61440
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   6209DD0A   D2B3063C   000051A3   28000045    0000    E..(.Q..<......b
   BB493C02   6ED52E2E   8A0BDB15 | 8908E50A    0010    ...........n.<I.
                       | 00002E27   00F01050    0020    P...'...        
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace XMT packet 11134 at 27-MAR-2009 14:59:15.28
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.221.9.98     5595    774821230        37505467
   Destination           10.229.8.137    2954
 
                                                Packet Length       62
   TCP flags            PSH ACK 
       window           61440
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   6209DD0A   ABB3063C   000062A3   3E000045    0000    E..>.b..<......b
   BB493C02   6ED52E2E   8A0BDB15 | 8908E50A    0010    ...........n.<I.
   32303030   2F333602 | 00000D0B   00F01850    0020    P........63/0002
       0342   392F2F2F   412F3034   2F522F30    0030    0/R/40/A///9B.  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 11209 at 27-MAR-2009 14:59:15.44
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37505467       774821252
   Destination           10.221.9.98     5595
 
                                                Packet Length       40
   TCP flags            ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   0D150634   00409709   28008045    0000    E..(..@.4.......
   84D52E2E   BB493C02   DB158A0B | 6209DD0A    0010    ...b.....<I.....
       0000   00000000 | 0000EC93   2C831050    0020    P..,..........  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 11925 at 27-MAR-2009 14:59:16.73
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37505467       774821252
   Destination           10.221.9.98     5595
 
                                                Packet Length      110
   TCP flags            PSH ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   FE120634   0040600B   6E008045    0000    E..n.`@.4.......
   84D52E2E   BB493C02   DB158A0B | 6209DD0A    0010    ...b.....<I.....
   36303030   2F343602 | 0000ECA2   2C831850    0020    P..,.....64/0006
   33393333   31383639   302F3034   2F4F2F38    0030    8/O/40/096813393
   35363331   38303039   32323031   302F3331    0040    13/0102290081365
   2F333133   39333331   38363930   2F353237    0050    725/09681339313/
       0337   322F3032   2F352F2F   2F33302F    0060    /03///5/20/27.  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace XMT packet 11953 at 27-MAR-2009 14:59:16.77
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.221.9.98     5595    774821252        37505537
   Destination           10.229.8.137    2954
 
                                                Packet Length       62
   TCP flags            PSH ACK 
       window           61440
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   6209DD0A   2DB2063C   0000E0A4   3E000045    0000    E..>....<..-...b
   014A3C02   84D52E2E   8A0BDB15 | 8908E50A    0010    .............<J.
   32303030   2F343602 | 0000B108   00F01850    0020    P........64/0002
       0343   392F2F2F   412F3034   2F522F30    0030    0/R/40/A///9C.  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 12091 at 27-MAR-2009 14:59:16.93
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37505537       774821274
   Destination           10.221.9.98     5595
 
                                                Packet Length       40
   TCP flags            ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   3B130634   0040690B   28008045    0000    E..(.i@.4..;....
   9AD52E2E   014A3C02   DB158A0B | 6209DD0A    0010    ...b.....<J.....
       0000   00000000 | 00009093   2C831050    0020    P..,..........  
 TCPTRACE-W-BUFFERSFULL, TCPtrace could not save 2 packets. 
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 13393 at 27-MAR-2009 14:59:19.63
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37505537       774821274
   Destination           10.221.9.98     5595
 
                                                Packet Length      177
   TCP flags            PSH ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   E00E0634   00403B0F   B1008045    0000    E....;@.4.......
   9AD52E2E   014A3C02   DB158A0B | 6209DD0A    0010    ...b.....<J.....
   33313030   2F353602 | 0000255E   2C831850    0020    P..,^%...65/0013
   35363632   31383439   302F3034   2F4F2F35    0030    5/O/40/094812665
   35363331   38303039   32323031   302F3535    0040    55/0102290081365
   2F353535   36363231   38343930   2F353237    0050    725/09481266555/
   2F2F3330   2F383531   32363431   38343930    0060    09481462158/03//
   36343730   32353633   36463636   352F342F    0070    /4/566F636520746
   36303231   36363746   36453630   32443635    0080    56D206E6F7661206
   32443635   36373631   36333745   36353644    0090    D656E736167656D2
   33382F41   37463636   37303235   36343630    00A0    0646520766F7A/83
                                          03    00B0    .               
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace XMT packet 13407 at 27-MAR-2009 14:59:19.65
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.221.9.98     5595    774821274        37505674
   Destination           10.229.8.137    2954
 
                                                Packet Length       62
   TCP flags            PSH ACK 
       window           61440
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   6209DD0A   93AF063C   00007AA7   3E000045    0000    E..>.z..<......b
   8A4A3C02   9AD52E2E   8A0BDB15 | 8908E50A    0010    .............<J.
   32303030   2F353602 | 00001206   00F01850    0020    P........65/0002
       0344   392F2F2F   412F3034   2F522F30    0030    0/R/40/A///9D.  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 13569 at 27-MAR-2009 14:59:19.92
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37505674       774821296
   Destination           10.221.9.98     5595
 
                                                Packet Length       40
   TCP flags            ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   1D0F0634   0040870F   28008045    0000    E..(..@.4.......
   B0D52E2E   8A4A3C02   DB158A0B | 6209DD0A    0010    ...b.....<J.....
       0000   00000000 | 0000F192   2C831050    0020    P..,..........  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 14293 at 27-MAR-2009 14:59:21.52
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37505674       774821296
   Destination           10.221.9.98     5595
 
                                                Packet Length      110
   TCP flags            PSH ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   5B0C0634   00400312   6E008045    0000    E..n..@.4..[....
   B0D52E2E   8A4A3C02   DB158A0B | 6209DD0A    0010    ...b.....<J.....
   36303030   2F363602 | 0000ECA1   2C831850    0020    P..,.....66/0006
   34363432   31383439   302F3034   2F4F2F38    0030    8/O/40/094812464
   35363331   38303039   32323031   302F3636    0040    66/0102290081365
   2F363634   36343231   38343930   2F353237    0050    725/09481246466/
       0331   332F3032   2F352F2F   2F33302F    0060    /03///5/20/31.  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace XMT packet 14304 at 27-MAR-2009 14:59:21.53
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.221.9.98     5595    774821296        37505744
   Destination           10.229.8.137    2954
 
                                                Packet Length       62
   TCP flags            PSH ACK 
       window           61440
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   6209DD0A   FCAD063C   000011A9   3E000045    0000    E..>....<......b
   D04A3C02   B0D52E2E   8A0BDB15 | 8908E50A    0010    .............<J.
   32303030   2F363602 | 0000B603   00F01850    0020    P........66/0002
       0345   392F2F2F   412F3034   2F522F30    0030    0/R/40/A///9E.  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 14395 at 27-MAR-2009 14:59:21.71
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37505744       774821318
   Destination           10.221.9.98     5595
 
                                                Packet Length       40
   TCP flags            ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   9E0C0634   00400612   28008045    0000    E..(..@.4.......
   C6D52E2E   D04A3C02   DB158A0B | 6209DD0A    0010    ...b.....<J.....
       0000   00000000 | 00009592   2C831050    0020    P..,..........  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 22108 at 27-MAR-2009 14:59:37.88
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37505744       774821318
   Destination           10.221.9.98     5595
 
                                                Packet Length      177
   TCP flags            PSH ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   8FF50634   00408B28   B1008045    0000    E...(.@.4.......
   C6D52E2E   D04A3C02   DB158A0B | 6209DD0A    0010    ...b.....<J.....
   33313030   2F373602 | 00002E6F   2C831850    0020    P..,o....67/0013
   34333131   31383339   302F3034   2F4F2F35    0030    5/O/40/093811134
   35363331   38303039   32323031   302F3730    0040    07/0102290081365
   2F373034   33313131   38333930   2F353237    0050    725/09381113407/
   2F2F3330   2F313430   33383135   33333930    0060    09335183041/03//
   36343730   32353633   36463636   352F342F    0070    /4/566F636520746
   36303231   36363746   36453630   32443635    0080    56D206E6F7661206
   32443635   36373631   36333745   36353644    0090    D656E736167656D2
   45352F41   37463636   37303235   36343630    00A0    0646520766F7A/5E
                                          03    00B0    .               
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace XMT packet 22117 at 27-MAR-2009 14:59:37.91
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.221.9.98     5595    774821318        37505881
   Destination           10.229.8.137    2954
 
                                                Packet Length       62
   TCP flags            PSH ACK 
       window           61440
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   6209DD0A   DC9F063C   000031B7   3E000045    0000    E..>.1..<......b
   594B3C02   C6D52E2E   8A0BDB15 | 8908E50A    0010    .............<KY
   32303030   2F373602 | 00001701   00F01850    0020    P........67/0002
       0346   392F2F2F   412F3034   2F522F30    0030    0/R/40/A///9F.  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 22198 at 27-MAR-2009 14:59:38.05
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37505881       774821340
   Destination           10.221.9.98     5595
 
                                                Packet Length       40
   TCP flags            ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   10F60634   00409328   28008045    0000    E..((.@.4.......
   DCD52E2E   594B3C02   DB158A0B | 6209DD0A    0010    ...b.....<KY....
       0000   00000000 | 0000F691   2C831050    0020    P..,..........  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 22732 at 27-MAR-2009 14:59:39.15
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37505881       774821340
   Destination           10.221.9.98     5595
 
                                                Packet Length      187
   TCP flags            PSH ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   8EF40634   00408229   BB008045    0000    E...).@.4.......
   DCD52E2E   594B3C02   DB158A0B | 6209DD0A    0010    ...b.....<KY....
   34313030   2F383602 | 00006A5A   2C831850    0020    P..,Zj...68/0014
   36373131   31383839   302F3034   2F4F2F35    0030    5/O/40/098811176
   35363331   38303039   32323031   302F3632    0040    26/0102290081365
   2F363236   37313131   38383930   2F353237    0050    725/09881117626/
   2F2F3330   2F383733   36323131   38383930    0060    09881126378/03//
   36343730   32353633   36463636   352F342F    0070    /4/566F636520746
   37463645   36303237   33303230   32443635    0080    56D202037206E6F7
   36333745   36353644   36303233   37313636    0090    66173206D656E736
   32353634   36303233   37453635   36373631    00A0    167656E732064652
                034238   2F413746   36363730    00B0    0766F7A/8B.     
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace XMT packet 22747 at 27-MAR-2009 14:59:39.19
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.221.9.98     5595    774821340        37506028
   Destination           10.229.8.137    2954
 
                                                Packet Length       62
   TCP flags            PSH ACK 
       window           61440
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   6209DD0A   B99E063C   000054B8   3E000045    0000    E..>.T..<......b
   EC4B3C02   DCD52E2E   8A0BDB15 | 8908E50A    0010    .............<K.
   32303030   2F383602 | 00006615   00F01850    0020    P....f...68/0002
       0330   412F2F2F   412F3034   2F522F30    0030    0/R/40/A///A0.  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 22821 at 27-MAR-2009 14:59:39.34
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37506028       774821362
   Destination           10.221.9.98     5595
 
                                                Packet Length       40
   TCP flags            ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   1DF50634   00408629   28008045    0000    E..().@.4.......
   F2D52E2E   EC4B3C02   DB158A0B | 6209DD0A    0010    ...b.....<K.....
       0000   00000000 | 00004D91   2C831050    0020    P..,.M........  
 TCPTRACE-W-BUFFERSFULL, TCPtrace could not save 1 packets. 
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 25609 at 27-MAR-2009 14:59:45.04
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37506028       774821362
   Destination           10.221.9.98     5595
 
                                                Packet Length      177
   TCP flags            PSH ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   F2EB0634   00402832   B1008045    0000    E...2(@.4.......
   F2D52E2E   EC4B3C02   DB158A0B | 6209DD0A    0010    ...b.....<K.....
   33313030   2F393602 | 0000DE66   2C831850    0020    P..,f....69/0013
   34303331   31383439   302F3034   2F4F2F35    0030    5/O/40/094811304
   35363331   38303039   32323031   302F3432    0040    24/0102290081365
   2F343234   30333131   38343930   2F353237    0050    725/09481130424/
   2F2F3330   2F333035   39393331   39343930    0060    09491399503/03//
   36343730   32353633   36463636   352F342F    0070    /4/566F636520746
   36303231   36363746   36453630   32443635    0080    56D206E6F7661206
   32443635   36373631   36333745   36353644    0090    D656E736167656D2
   44362F41   37463636   37303235   36343630    00A0    0646520766F7A/6D
                                          03    00B0    .               
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace XMT packet 25615 at 27-MAR-2009 14:59:45.05
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.221.9.98     5595    774821362        37506165
   Destination           10.229.8.137    2954
 
                                                Packet Length       62
   TCP flags            PSH ACK 
       window           61440
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   6209DD0A   9399063C   00007ABD   3E000045    0000    E..>.z..<......b
   754C3C02   F2D52E2E   8A0BDB15 | 8908E50A    0010    .............<Lu
   32303030   2F393602 | 0000C712   00F01850    0020    P........69/0002
       0331   412F2F2F   412F3034   2F522F30    0030    0/R/40/A///A1.  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 25719 at 27-MAR-2009 14:59:45.22
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37506165       774821384
   Destination           10.221.9.98     5595
 
                                                Packet Length       40
   TCP flags            ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   76EC0634   00402D32   28008045    0000    E..(2-@.4..v....
   08D62E2E   754C3C02   DB158A0B | 6209DD0A    0010    ...b.....<Lu....
       0000   00000000 | 0000AE90   2C831050    0020    P..,..........  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 28505 at 27-MAR-2009 14:59:50.42
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37506165       774821384
   Destination           10.221.9.98     5595
 
                                                Packet Length      187
   TCP flags            PSH ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   2CE40634   0040E439   BB008045    0000    E...9.@.4..,....
   08D62E2E   754C3C02   DB158A0B | 6209DD0A    0010    ...b.....<Lu....
   34313030   2F303702 | 00002B5C   2C831850    0020    P..,\+...70/0014
   33353433   31383639   302F3034   2F4F2F35    0030    5/O/40/096813453
   35363331   38303039   32323031   302F3837    0040    78/0102290081365
   2F383733   35343331   38363930   2F353237    0050    725/09681345378/
   2F2F3330   2F383737   37333331   38363930    0060    09681337778/03//
   36343730   32353633   36463636   352F342F    0070    /4/566F636520746
   37463645   36303233   33303230   32443635    0080    56D202033206E6F7
   36333745   36353644   36303233   37313636    0090    66173206D656E736
   32353634   36303233   37453635   36373631    00A0    167656E732064652
                033039   2F413746   36363730    00B0    0766F7A/90.     
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace XMT packet 28519 at 27-MAR-2009 14:59:50.44
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.221.9.98     5595    774821384        37506312
   Destination           10.229.8.137    2954
 
                                                Packet Length       62
   TCP flags            PSH ACK 
       window           61440
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   6209DD0A   5694063C   0000B7C2   3E000045    0000    E..>....<..V...b
   084D3C02   08D62E2E   8A0BDB15 | 8908E50A    0010    .............<M.
   32303030   2F303702 | 00002513   00F01850    0020    P....%...70/0002
       0339   392F2F2F   412F3034   2F522F30    0030    0/R/40/A///99.  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 28611 at 27-MAR-2009 14:59:50.60
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37506312       774821406
   Destination           10.221.9.98     5595
 
                                                Packet Length       40
   TCP flags            ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   B5E40634   0040EE39   28008045    0000    E..(9.@.4.......
   1ED62E2E   084D3C02   DB158A0B | 6209DD0A    0010    ...b.....<M.....
       0000   00000000 | 00000590   2C831050    0020    P..,..........  
 TCPTRACE-W-BUFFERSFULL, TCPtrace could not save 1 packets. 
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 28894 at 27-MAR-2009 14:59:51.10
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37506312       774821406
   Destination           10.221.9.98     5595
 
                                                Packet Length      187
   TCP flags            PSH ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   33E30634   0040DD3A   BB008045    0000    E...:.@.4..3....
   1ED62E2E   084D3C02   DB158A0B | 6209DD0A    0010    ...b.....<M.....
   34313030   2F313702 | 00007D67   2C831850    0020    P..,g}...71/0014
   33383532   31383339   302F3034   2F4F2F35    0030    5/O/40/093812583
   35363331   38303039   32323031   302F3239    0040    92/0102290081365
   2F323933   38353231   38333930   2F353237    0050    725/09381258392/
   2F2F3330   2F343630   31323231   38353930    0060    09581221064/03//
   36343730   32353633   36463636   352F342F    0070    /4/566F636520746
   37463645   36303239   33303230   32443635    0080    56D202039206E6F7
   36333745   36353644   36303233   37313636    0090    66173206D656E736
   32353634   36303233   37453635   36373631    00A0    167656E732064652
                034137   2F413746   36363730    00B0    0766F7A/7A.     
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace XMT packet 28904 at 27-MAR-2009 14:59:51.13
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.221.9.98     5595    774821406        37506459
   Destination           10.229.8.137    2954
 
                                                Packet Length       62
   TCP flags            PSH ACK 
       window           61440
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   6209DD0A   9A93063C   000073C3   3E000045    0000    E..>.s..<......b
   9B4D3C02   1ED62E2E   8A0BDB15 | 8908E50A    0010    .............<M.
   32303030   2F313702 | 00007C09   00F01850    0020    P....|...71/0002
       0341   392F2F2F   412F3034   2F522F30    0030    0/R/40/A///9A.  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 29009 at 27-MAR-2009 14:59:51.30
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37506459       774821428
   Destination           10.221.9.98     5595
 
                                                Packet Length       40
   TCP flags            ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   A1E30634   0040023B   28008045    0000    E..(;.@.4.......
   34D62E2E   9B4D3C02   DB158A0B | 6209DD0A    0010    ...b.....<M....4
       0000   00000000 | 00005C8F   2C831050    0020    P..,.\........  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 31334 at 27-MAR-2009 14:59:55.79
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37506459       774821428
   Destination           10.221.9.98     5595
 
                                                Packet Length      177
   TCP flags            PSH ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   27DD0634   0040F340   B1008045    0000    E...@.@.4..'....
   34D62E2E   9B4D3C02   DB158A0B | 6209DD0A    0010    ...b.....<M....4
   33313030   2F323702 | 0000F35B   2C831850    0020    P..,[....72/0013
   39363133   31383639   302F3034   2F4F2F35    0030    5/O/40/096813169
   35363331   38303039   32323031   302F3239    0040    92/0102290081365
   2F323939   36313331   38363930   2F353237    0050    725/09681316992/
   2F2F3330   2F313935   31343232   33363930    0060    09632241591/03//
   36343730   32353633   36463636   352F342F    0070    /4/566F636520746
   36303231   36363746   36453630   32443635    0080    56D206E6F7661206
   32443635   36373631   36333745   36353644    0090    D656E736167656D2
   31382F41   37463636   37303235   36343630    00A0    0646520766F7A/81
                                          03    00B0    .               
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace XMT packet 31345 at 27-MAR-2009 14:59:55.82
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.221.9.98     5595    774821428        37506596
   Destination           10.229.8.137    2954
 
                                                Packet Length       62
   TCP flags            PSH ACK 
       window           61440
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   6209DD0A   378F063C   0000D6C7   3E000045    0000    E..>....<..7...b
   244E3C02   34D62E2E   8A0BDB15 | 8908E50A    0010    ...........4.<N$
   32303030   2F323702 | 0000DD06   00F01850    0020    P........72/0002
       0342   392F2F2F   412F3034   2F522F30    0030    0/R/40/A///9B.  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 31435 at 27-MAR-2009 14:59:55.98
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37506596       774821450
   Destination           10.221.9.98     5595
 
                                                Packet Length       40
   TCP flags            ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   A9DD0634   0040FA40   28008045    0000    E..(@.@.4.......
   4AD62E2E   244E3C02   DB158A0B | 6209DD0A    0010    ...b.....<N$...J
       0000   00000000 | 0000BD8E   2C831050    0020    P..,..........  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 32227 at 27-MAR-2009 14:59:57.40
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37506596       774821450
   Destination           10.221.9.98     5595
 
                                                Packet Length      177
   TCP flags            PSH ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   38DB0634   0040E242   B1008045    0000    E...B.@.4..8....
   4AD62E2E   244E3C02   DB158A0B | 6209DD0A    0010    ...b.....<N$...J
   33313030   2F333702 | 00005F5D   2C831850    0020    P..,]_...73/0013
   33393333   31383639   302F3034   2F4F2F35    0030    5/O/40/096813393
   35363331   38303039   32323031   302F3331    0040    13/0102290081365
   2F333133   39333331   38363930   2F353237    0050    725/09681339313/
   2F2F3330   2F373031   30393231   38363930    0060    09681290107/03//
   36343730   32353633   36463636   352F342F    0070    /4/566F636520746
   36303231   36363746   36453630   32443635    0080    56D206E6F7661206
   32443635   36373631   36333745   36353644    0090    D656E736167656D2
   33372F41   37463636   37303235   36343630    00A0    0646520766F7A/73
                                          03    00B0    .               
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace XMT packet 32252 at 27-MAR-2009 14:59:57.44
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.221.9.98     5595    774821450        37506733
   Destination           10.229.8.137    2954
 
                                                Packet Length       62
   TCP flags            PSH ACK 
       window           61440
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   6209DD0A   908D063C   00007DC9   3E000045    0000    E..>.}..<......b
   AD4E3C02   4AD62E2E   8A0BDB15 | 8908E50A    0010    ...........J.<N.
   32303030   2F333702 | 00003E04   00F01850    0020    P....>...73/0002
       0343   392F2F2F   412F3034   2F522F30    0030    0/R/40/A///9C.  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 32315 at 27-MAR-2009 14:59:57.57
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37506733       774821472
   Destination           10.221.9.98     5595
 
                                                Packet Length       40
   TCP flags            ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   ACDB0634   0040F742   28008045    0000    E..(B.@.4.......
   60D62E2E   AD4E3C02   DB158A0B | 6209DD0A    0010    ...b.....<N....`
       0000   00000000 | 00001E8E   2C831050    0020    P..,..........  
 TCPTRACE-W-BUFFERSFULL, TCPtrace could not save 1 packets. 
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 38808 at 27-MAR-2009 15:00:09.95
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37506733       774821472
   Destination           10.221.9.98     5595
 
                                                Packet Length      177
   TCP flags            PSH ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   12C60634   00400858   B1008045    0000    E...X.@.4.......
   60D62E2E   AD4E3C02   DB158A0B | 6209DD0A    0010    ...b.....<N....`
   33313030   2F343702 | 0000B857   2C831850    0020    P..,W....74/0013
   33333534   31383439   302F3034   2F4F2F35    0030    5/O/40/094814533
   35363331   38303039   32323031   302F3438    0040    84/0102290081365
   2F343833   33353431   38343930   2F353237    0050    725/09481453384/
   2F2F3330   2F353337   31373531   38343930    0060    09481571735/03//
   36343730   32353633   36463636   352F342F    0070    /4/566F636520746
   36303231   36363746   36453630   32443635    0080    56D206E6F7661206
   32443635   36373631   36333745   36353644    0090    D656E736167656D2
   31382F41   37463636   37303235   36343630    00A0    0646520766F7A/81
                                          03    00B0    .               
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace XMT packet 38820 at 27-MAR-2009 15:00:09.98
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.221.9.98     5595    774821472        37506870
   Destination           10.229.8.137    2954
 
                                                Packet Length       62
   TCP flags            PSH ACK 
       window           61440
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   6209DD0A   9681063C   000077D5   3E000045    0000    E..>.w..<......b
   364F3C02   60D62E2E   8A0BDB15 | 8908E50A    0010    ...........`.<O6
   32303030   2F343702 | 00009F01   00F01850    0020    P........74/0002
       0344   392F2F2F   412F3034   2F522F30    0030    0/R/40/A///9D.  
 
 
 
 
--------------------------------------------------------------------------------
 
   TCPtrace RCV packet 38918 at 27-MAR-2009 15:00:10.12
 
                        IP Address       Port        Seq #           Ack #
 
   Source                10.229.8.137    2954     37506870       774821494
   Destination           10.221.9.98     5595
 
                                                Packet Length       40
   TCP flags            ACK 
       window           33580
 
                                         Hex    Count   Ascii  
   --------   --------   --------   --------    ----    ----------------
   8908E50A   93C40634   0040105A   28008045    0000    E..(Z.@.4.......
   76D62E2E   364F3C02   DB158A0B | 6209DD0A    0010    ...b.....<O6...v
       0000   00000000 | 00007F8D   2C831050    0020    P..,..........  