<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="raw2pcap_files/filelist.xml">
<link rel=Edit-Time-Data href="raw2pcap_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>text2pcap - The Wireshark Network Analyzer 0.99.5</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Joseph Cortes</o:Author>
  <o:LastAuthor>Joseph Cortes</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>85</o:TotalTime>
  <o:Created>2007-02-23T12:09:00Z</o:Created>
  <o:LastSaved>2007-02-23T13:39:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>437</o:Words>
  <o:Characters>2492</o:Characters>
  <o:Company>Gibtelecom</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2924</o:CharactersWithSpaces>
  <o:Version>11.8028</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<link rev=made href="mailto:joseph.cortes@gmail.com">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h1><a name=name></a><a name="__index__"></a><span style='mso-bookmark:name'>NAME</span></h1>

<p>raw2pcap - Generate a capture file from an ASCII <span class=SpellE>hexdump</span>
from common ss7 analysers such as the <span class=SpellE>Nettest</span> MPA
7300</p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<h1><a name=synopsys>SYNOPSYS</a></h1>

<p><strong>raw2pcap</strong> [/<span class=GramE><strong>h:</strong></span><strong>&lt;common
header text&gt;</strong>&nbsp;] <strong>/f:</strong>&nbsp;&lt;<span
class=SpellE>infile</span>&gt; &nbsp;</p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<h1><a name=description>DESCRIPTION</a></h1>

<p><strong><span style='font-weight:normal;mso-bidi-font-weight:bold'>Extract
this archive to the working <span class=SpellE>diretory</span> of <span
class=SpellE>wireshark</span>,</span> </strong><span class=GramE>This</span> is
merely an add on to the <b style='mso-bidi-font-weight:normal'>text2pcap</b>
tool and relies on it to function, so please thank the author of <b
style='mso-bidi-font-weight:normal'>text2pcap</b>.</p>

<p><span class=GramE>r<strong>aw2pcap</strong></span> is a program that reads
in an ASCII hex dump and in writes the data described into a <span
class=SpellE><strong>libpcap</strong></span> capture file. <span class=GramE><strong>raw2pcap</strong></span>
overcomes can read <span class=SpellE>hexdumps</span> with multiple packets in
them, and build a capture file of multiple packets. </p>

<p><span class=GramE><strong>raw2pcap</strong></span> understands a <span
class=SpellE>hexdump</span> of the form generated by most ss7 analysers in the
form <span class=SpellE><em>od</em></span><em> -<span class=SpellE>Ax</span>
-tx1</em>. In other words, each byte is individually displayed and surrounded
with a space. Each line begins with an offset describing the position in the
file. Here is a sample dump that <strong>raw2pcap</strong> can recognize: </p>

<pre><o:p>&nbsp;</o:p></pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.0pt;
font-family:"Courier New"'>LU4 NPLMN1A Kelvin<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>2007 February 22
14:44:01.000 <o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.0pt;
font-family:"Courier New"'>000:<span style='mso-spacerun:yes'>&nbsp;&nbsp;
</span>83 9F 0A 05<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>20 12 08
05<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>F6 07 2C 01<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>00<o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.0pt;
font-family:"Courier New"'>LU4 TLink4A <span class=SpellE>Madley</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>2007 February 22
14:44:01.001 <o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.0pt;
font-family:"Courier New"'>000:<span style='mso-spacerun:yes'>&nbsp;&nbsp;
</span>C5 80 09 05<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>20 14 89
04<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>23 04 10 00<o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.0pt;
font-family:"Courier New"'>LU4 NPLMN1B Kelvin<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>2007 February 22 14:44:01.002
<o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.0pt;
font-family:"Courier New"'>000:<span style='mso-spacerun:yes'>&nbsp;&nbsp;
</span>9D 83 25 05<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>20 14 88
04<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>F6 07 01 10<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>21 01 0A 00<o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.0pt;
font-family:"Courier New"'>010:<span style='mso-spacerun:yes'>&nbsp;&nbsp;
</span>02 07 05 03<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>90 77 37
F7<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0A 08 84 13<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>33 71 70 20<o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.0pt;
font-family:"Courier New"'>020:<span style='mso-spacerun:yes'>&nbsp;&nbsp;
</span>40 09 1D 03<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>80 90 A3
00<o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.0pt;
font-family:"Courier New"'>LU3 C&amp;WB CWC<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>2007 February 22 14:44:01.701 <o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span lang=ES-TRAD
style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:ES-TRAD'>000:<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>E1 8C 17 05<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>20 D4 90 A4<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>0A 00 01 14<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>61 00 0A 03<o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span lang=ES-TRAD
style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:ES-TRAD'>010:<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>02 00 07 83<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>90 85 00 <span class=SpellE>00</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>93 0F<o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span lang=ES-TRAD
style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:ES-TRAD'>LU3
<span class=SpellE>C&amp;WB</span> CWC<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>2007 <span class=SpellE>February</span> 22 14:44:01.901 <o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span lang=ES-TRAD
style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:ES-TRAD'>000:<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>E1 8D 09 05<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>20 D4 90 A4<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0A 00 05 01<o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.0pt;
font-family:"Courier New"'>LU4 TLink4B <span class=SpellE>Madley</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>2007 February 22
14:44:02.385 <o:p></o:p></span></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>There
is no limit on the width or number of bytes per line. Bytes/hex numbers can be
uppercase or lowercase. Any text before the offset is ignored, including email
forwarding characters '&gt;'. Any <span class=GramE>lines of text between the <span
class=SpellE>bytestring</span> lines is</span> ignored. The offsets are used to
track the bytes, so offsets must be correct. Any line which has only bytes
without a leading offset is ignored. An offset is recognized as being a hex
number longer than two characters. Any text after the bytes is ignored (e.g.
the character dump). Any hex numbers in this text are also ignored. An offset
of zero is indicative of starting a new packet, so a single text file with a
series of <span class=SpellE>hexdumps</span> can be converted into a packet
capture with multiple packets. </p>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<h1 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><a
name=options>OPTIONS</a></h1>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><a
name="item__2dh"><strong>/h</strong></a><strong>:</strong></p>

<p class=MsoNormal style='margin-left:36.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Can
be used to remove headers in the file which at time cause problems, in the
above sample file one would set this option as /<span class=SpellE>h:LU</span>
since LU the common text for all headers.</p>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<h1 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><a
name="see_also">SEE ALSO</a></h1>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
class=SpellE>od</span>(1), <span class=SpellE>tcpdump</span>(8), <span
class=SpellE>pcap</span>(3), <span class=SpellE>wireshark</span>(1), <span
class=SpellE>tshark</span>(1), <span class=SpellE>dumpcap</span>(1), <span
class=SpellE>mergecap</span>(1), <span class=SpellE>editcap</span>(1), <span
class=SpellE>strptime</span>(3),<span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:"Courier New"'>text2pcap(1)</span></p>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<h1 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><a
name=notes>NOTES</a></h1>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><strong>raw2pcap</strong>
may one day form part of the <span class=SpellE><strong>Wireshark</strong></span>
distribution . The latest version of <span class=SpellE><strong>Wireshark</strong></span>
can be found at <a href="http://www.wireshark.org">http://www.wireshark.org</a>.</p>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<h1 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><a
name=authors>AUTHORS</a></h1>

<pre><o:p>&nbsp;</o:p></pre><pre><span style='mso-spacerun:yes'>&nbsp; </span>Joseph Cortes<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;<span
class=GramE>joseph.cortes[</span>AT]gmail.com&gt;</pre></div>

</body>

</html>
