# DO NOT EDIT THIS FILE!  It was created by Ethereal
@httptcp@ tcp.srcport == 80 or tcp.dstport == 80@[38385,62683,65534][0,0,0]
@DNS@dns@[19194,65534,32100][0,0,0]
@ARP@arp@[65202,65533,24456][0,0,0]
@icmp@icmp@[65534,8609,6712][0,0,0]
@STP@stp@[65534,65534,65534][8262,42200,9408]
@Netbios@tcp.srcport == 139 or tcp.dstport == 139 or  tcp.srcport == 138 or tcp.dstport == 138 or  tcp.srcport == 137 or tcp.dstport == 137 or udp.srcport == 139 or udp.dstport == 139 or  udp.srcport == 138 or udp.dstport == 138 or  udp.srcport == 137 or udp.dstport == 137@[7961,5947,65534][64045,65535,62556]
@smtp@ tcp.srcport == 25 or tcp.dstport == 25@[65534,10208,51170][62059,62059,62059]
@pop@ tcp.srcport == 110 or tcp.dstport == 110@[65534,7268,54440][0,0,0]
@nntp@nntp@[49886,47154,63549][992,992,992]
@snmp@snmp@[62556,52730,2142][7636,32644,64045]
@igmp@igmp@[45944,5999,65534][0,0,0]
@telnet@ tcp.srcport == 23 or tcp.dstport == 23@[9274,47661,3862][0,0,0]
@tftp@tftp@[59220,3637,65534][0,0,0]
@ftp@ftp@[62721,6393,65534][0,13490,65038]
@Q931@q931@[14275,65534,25039][0,0,0]
@rsvp@rsvp@[60324,7655,65534][63348,65535,9481]
@CMIP@ udp.srcport == 164 or udp.dstport == 164@[47957,9122,9122][60977,63600,0]
@tcp@tcp@[40555,49091,65534][0,0,0]
@udp@udp@[39040,49264,65534][64542,64542,64542]
