# DO NOT EDIT THIS FILE!  It was created by Ethereal
@tcp.analysis.flags@tcp.analysis.flags@[65535,0,19789][0,0,0]
@cotp@cotp@[61217,49147,65530][0,0,0]
@tpkt_long@tpkt.length > 519@[65534,35272,43935][0,0,0]
@nbss negative response@nbss.type == 131@[65534,28755,25908][0,0,0]
@arp@arp@[55011,59486,65534][0,0,0]
@icmp@icmp@[31062,31186,65534][0,0,0]
@smb@smb || nbss || nbns || nbipx || ipxsap || netbios@[65534,64008,39339][0,0,0]
@http@http || tcp.port == 80@[26820,65534,22193][0,0,0]
@uninterested@ipx || stp || hsrp || eigrp || cdp@[65534,58325,58808][0,0,0]
@dcerpc@dcerpc@[51199,38706,65533][0,0,0]
@tcp syn@tcp.flags.syn == 1 || tcp.flags.fin == 1 || tcp.flags.reset == 1@[39040,49264,65534][0,0,0]
@tcp reset@tcp.flags.fin == 1 || tcp.flags.reset == 1@[65533,27261,40846][0,0,0]
@tcp@tcp@[59345,58980,65534][0,0,0]
@udp@udp@[28834,57427,65533][0,0,0]
@nbss@nbss@[62852,65534,14336][0,0,0]
@nbns@nbns@[65534,65360,49805][0,0,0]
@PN-RT@pn_rt@[65535,60449,31625][0,0,0]
