# DO NOT EDIT THIS FILE!  It was created by Ethereal
@TCP Analysis@tcp.analysis.flags@[63736,26728,34952][0,0,0]
@Bad IP CRC@ip.checksum_bad@[63736,26728,34952][0,0,0]
@Bad UDP CRC@udp.checksum_bad@[63736,26728,34952][0,0,0]
@Bad TCP CRC@tcp.checksum_bad@[63736,26728,34952][0,0,0]
@TCP Seg Overlap@tcp.segment.overlap@[63736,26728,34952][0,0,0]
@TCP Seg Conflict@tcp.segment.overlap.conflict@[63736,26728,34952][0,0,0]
@TCP Long Frag Seg@tcp.segment.toolongfragment@[63736,26728,34952][0,0,0]
@NW Traf@cdp || hsrp || vrrp || ospf || bgp || eigrp || rip || rtmp@[43573,39932,39932][0,0,0]
@SYN@tcp.flags & 0x02@[36663,59478,37540][607,3474,607]
@RST@tcp.flags & 0x04@[61717,47055,24609][0,0,0]
@FIN@tcp.flags & 0x01@[56433,42925,57086][0,0,0]
@HTTP@http@[30428,62589,62589][0,0,0]
@TCP@tcp@[57455,60592,62451][0,0,0]
@UDP@udp@[52264,63736,63736][0,0,0]
