# DO NOT EDIT THIS FILE!  It was created by Ethereal
@Start@eapol.type == 1@[58621,65535,51708][10056,34098,4852]
@Logoff@eapol.type == 2@[65535,65535,65535][0,36926,52116]
@Identity@ eap.type == 1@[0,28728,44654][65535,65535,65535]
@Response NAK@eap.type == 3@[65535,50406,50406][10286,0,0]
@Success@eap.code == 3@[33794,58884,21248][65535,65535,65535]
@Failure@eap.code == 4@[47884,18003,13918][65535,65535,65535]
@WPA KEY@ eapol.keydes.type == 254 and eapol.type == 3@[15694,39513,3784][65535,65535,65535]
@WPA2 KEY@ eapol.keydes.type == 2 and eapol.type == 3@[9445,21350,3493][65381,65535,44564]
@8021X Key@ eapol.keydes.type == 1 and eapol.type == 3@[18247,48573,3084][65535,65535,65535]
@TLS Request@eap.type == 13 and eap.code == 1@[1028,2313,23387][43433,65535,63993]
@TLS Response@eap.type == 13 and eap.code == 2@[13878,14649,27242][43433,65535,63993]
@LEAP Request@eap.type == 17 and eap.code == 1@[1028,2313,23387][60652,45746,65535]
@LEAP Response@eap.type == 17 and eap.code == 2@[13878,14649,27242][60652,45746,65535]
@TTLS Request@eap.type == 21 and eap.code == 1@[1028,2313,23387][63736,63736,42405]
@TTLS Response@eap.type == 21 and eap.code == 2@[13878,14649,27242][63736,63736,42405]
@PEAP Request@eap.type == 25 and eap.code == 1@[1028,2313,23387][36751,44975,65535]
@PEAP Response@eap.type == 25 and eap.code == 2@[13878,14649,27242][36751,44975,65535]
@FAST Request@ eap.type == 43 and eap.code == 1@[1092,2393,23483][65535,51143,27242]
@FAST Response@eap.type == 43 and eap.code == 2@[13926,14696,27326][65535,51143,27242]
@MD5 Request@eap.type == 4 and eap.code == 1@[1028,2313,23387][47031,36751,65535]
@MD5 response@eap.type == 4 and eap.code == 2@[13878,14649,27242][47031,36751,65535]
@SIM Request@eap.type == 18 and eap.code == 1@[1028,2313,23387][0,47323,37322]
@SIM Response@eap.type == 18 and eap.code == 2@[13878,14649,27242][0,47288,37265]
@DHCP Request@bootp.type == 1 and bootp.type == 1@[65535,49998,26277][34533,22124,4210]
@Boot Response@bootp.type == 2 and bootp.dhcp == 1@[65535,50115,26214][46374,34406,16954]
