# DO NOT EDIT THIS FILE!  It was created by Ethereal
@Linksys Device@eth.addr contains 00:04:5A || eth.addr contains 00:06:25 || eth.addr contains 00:0C:41 || eth.addr contains 00:0F:66@[65535,50372,0][0,0,0]
@d-Link Device@eth.addr contains 00:05:5D || eth.addr contains 00:0D:88 || eth.addr contains 00:0F:3D || eth.addr contains 00:00:50:BA || eth.addr contains 00:80:C8@[65535,50372,0][0,0,0]
@Netgear Device@eth.addr contains 00:09:5B@[65535,50372,0][0,0,0]
@Unwanted Protocals@spx || ipx || aarp || aim@[65535,65535,65535][65535,0,0]
@SpanningTree Topology  Change@stp.type == 0x80@[0,0,0][65535,63222,0]
@HSRP state change@ hsrp.state != 8 && hsrp.state != 16@[0,0,0][65535,63222,0]
@ospf state change@ ospf.msg != 1@[0,0,0][65535,63222,0]
@MS Master Browser election@browser.election.desire.master@[62965,63222,42148][65535,0,0]
@NW Traf@stp.protocol || cdp || hsrp || vrrp || ospf || bgp || eigrp || rip || rtmp || eth.addr == 01:00:0c:cc:cc:cc@[43573,39932,39932][0,0,0]
@IP Time-to-Live < 5@ip.ttl < 5@[63736,26728,34952][0,0,0]
@TCP Analysis@tcp.analysis.flags@[63736,26728,34952][0,0,0]
@Bad IP CRC@ip.checksum_bad@[63736,26728,34952][65535,65535,65535]
@Bad UDP CRC@udp.checksum_bad@[63736,26728,34952][65535,65535,65535]
@Bad TCP CRC@tcp.checksum_bad@[63736,26728,34952][65535,65535,65535]
@TCP Seg Overlap@tcp.segment.overlap@[63736,26728,34952][65535,65535,65535]
@TCP Seg Conflict@tcp.segment.overlap.conflict@[63736,26728,34952][65535,65535,65535]
@TCP Long Frag Seg@tcp.segment.toolongfragment@[63736,26728,34952][65535,65535,65535]
@SYN@tcp.flags & 0x02@[36663,59478,37540][607,3474,607]
@RST@tcp.flags & 0x04@[61717,47055,24609][0,0,0]
@FIN@tcp.flags & 0x01@[56433,42925,57086][0,0,0]
@HTTP@http@[30428,62589,62589][0,0,0]
@TCP@tcp@[57455,60592,62451][0,0,0]
@UDP@udp@[52264,63736,63736][0,0,0]
@arp@arp@[65140,65535,49151][0,2987,65535]
